#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        auto_reload 1h;

        $geoip2_metadata_country_build metadata build_epoch;

        # populate the country
        $geoip2_data_country_code source=$remote_addr country iso_code;
        $geoip2_data_country_name source=$remote_addr country names en;

        # populate the continent
        $geoip2_data_continent_code source=$remote_addr continent code;
        $geoip2_data_continent_name source=$remote_addr continent names en;
    }

    geoip2 /etc/nginx/GeoLite2-City.mmdb {
        auto_reload 1h;

        # City name itself
        $geoip2_data_city_name source=$remote_addr city names en;

        # Postal code will be an approximation, probably the first one in the list that covers an area
        $geoip2_data_postal_code source=$remote_addr postal code;

        # State in code and long form
        $geoip2_data_state_code source=$remote_addr subdivisions 0 iso_code;
        $geoip2_data_state_name source=$remote_addr subdivisions 0 names en;

        # Lat and Lng
        $geoip2_data_latitude source=$remote_addr location latitude;
        $geoip2_data_longitude source=$remote_addr location longitude;
    }

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  

    include /etc/nginx/sites-enabled/*;
}
#daemon off;

